@import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

.container {
  background: url(../resources/girl-fit.png) no-repeat;
  padding: 1em;
  background-position: 65% 30%;
  background-size: 80em auto;
}

.container-2 {
  background: url(../resources/guy-fit.png);
  padding: 1em;
  background-position: 47% 00%;
  background-size: 120em auto;
}

body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  font-size: 100%;
  background: black;
}

.cta {
  background: #70707088;
  width: calc(100%-1em);
  display: block;
  color: #fff;
  padding: 0.1em;
  text-decoration: none;
  font-size: 1.8em;
  text-align: center;
  position: relative;
  font-style: italic;
  letter-spacing: 0.3em;
  margin-bottom: 60%;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;

}

.cta:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* planbox hover animation  */

.plan-box {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.plan-box:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  transform: scale(1.1);
}


header img {
  width: 25%;
}

section h2 {
  margin: 7em 0em 7em auto;
  color: white;
  font-style: italic;
  font-size: 1.8em;
  line-height: 1.2em;
  letter-spacing: 0.3em;
}

.section2 h2 {
  text-align: center;
  margin-top: 2.5em;
}

.section2 .cta {
  margin-top: 14em;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container-icon {
  padding: 1em;
  color: white;
  text-align: center;
  position: relative;
}

.container-icon:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
  background: url(../resources/footer.jpg);
  background-position: 50% 00%;
  background-size: 120em auto;
}

.container-icon img {
  width: 15%;
  margin: 2.5em;
}

.container-icon a {
  margin: 2em 0;
}


/* section plans styles */

  .plans-container {
    color: black;
    padding: 15%;

    /*BACKGROUND Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#4f4f4f+21,e2e2e2+100 */
      background: rgb(79,79,79); /* Old browsers */
      background: -moz-linear-gradient(top,  rgba(79,79,79,1) 21%, rgba(226,226,226,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(79,79,79,1) 21%,rgba(226,226,226,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(79,79,79,1) 21%,rgba(226,226,226,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4f4f4f', endColorstr='#e2e2e2',GradientType=0 ); /* IE6-9 */

  }

  .plans-container header {
    text-align: center;
    
  }

  .plans-container header img {
    width: 80%;
  }
  .plan-box {
    background: white;
    text-align: center;
    padding: 1em;
    border-radius: 1em;
    margin: 15% 0;
  }

  .plans-container  .cta {
    margin: 0;
    background: black;
    width: 40%;
    display: inline-block;
    border-radius: .4em;
    letter-spacing: 0em;
  }
 
/* end of section plan styles */

/* freetrial styles */

.freetrial {
  color: white;
  margin: 5% 0;
}

.freetrial h2{
  font-style: bold;
}

.freetrial .cta {
  width: 100%;
}

/* end freetrial styles */

/* footer container styles */

  .footer-container{
    text-align: center;
    color: white;
    text-decoration: none;
    margin-top: 15%;
  }

  .footer-container a {
    text-decoration: none;
    color: white;
  }

  .footer-container li {
    margin: 1em 0em;
  }

  .footer-container img {
    
    width: 35%;
  }

  .footer-container ul {
    margin-bottom: 0;
  }

/* end footer container styles  */

@media only screen and (min-width: 420px) {
  .container {
    padding: 1em;
    background-position: 65% 30%;
    background-size: 100em auto;
  }
}

@media only screen and (min-width: 520px) {
  header img {
    width: 20%;
  }

  .cta {
    width: 50%;
    margin: 1em auto;
  }

  .container-icon .cta {
    margin: 2em auto;
  }
}

@media only screen and (min-width: 650px) {
  header img {
    width: 15%;
  }

  .container-icon img {
    width: 25%;
  }

  .container-icon ul {
    display: flex;
    align-items: center;
  }

  .container-icon ul li {
    width: 50%;
  }

  .container-icon ul li p {
    padding: 0;
    font-size: 1em;
  }
}

@media only screen and (min-width: 768px) {

  /* section plans styles */

  .plans-container header img {
    width: 50%;
  }

  .plans-container {
    padding: 10%;
  }

  .plan-box {
    margin: 10% 0;
  }

  .plans-container footer ul {
    margin-bottom: 0%;
  }
  /* section plans styles */

  .container-icon .cta {
    margin: 3em auto 3em auto;
  }

  .container-icon h2 {
    margin: 3em 0em;
  }

  .footer-container ul {
    display: block;
    margin-bottom: 5em;
  }
  .footer-container ul li {
    display: block;

    margin: 1em auto;
  }

  .footer-container .logo {
    width: 15%;
  }
}

@media only screen and (min-width: 1024px) {

  /* plans change to css grid */

  .plans-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
  }

  .plans-container header {
    grid-column: span 3 / auto;
  }

  .plan-box {
    grid-row: span 3 / auto;
  }

  .freetrial, footer {
    grid-column: span 3 / auto;
  }

  /* plans style */

  .plans-container header img{
    width: 35%;
  }

  .freetrial {
    text-align: center;
    font-size: 200%;
  }

  .plans-container .freetrial .cta {
    width: 30%;
    font-size: 120%;
  }

  .plan-box{
    padding: 2em .5em;
  }

  .plan-box .cta {
    margin: 1em 0em;
  }

  
  .container-icon .icon-ul li {
    padding: 1em;
  }

  .container h2 {
    margin: 4em 0em;
  }

  .container .cta {
    margin: 2em 0em 4em 0em;
  }

  header img {
    width: 15%;
  }

  .footer-container .logo {
    width: 10%;
  }
}

@media only screen and (min-width: 1500px) {

  /* plans style */

  .plans-container header img {
    width: 20%
  }

  .plans-container {
    padding: 4%;
  }

  .freetrial {
    margin-bottom: 0;
  }

  .container {
    padding: 3em;
    background-size: 80em auto;
    background-position: 50% 0%;
    font-size: 1.2em;
  }
  header img {
    width: 10%;
  }
  .container h2 {
    margin: 3.5em 0em;
  }

  .container section .cta {
    margin: 3.5em 0em 8em 0em;
    text-align: left;
    width: 22%;
  }

  .container-icon img {
    width: 12%;
    margin: 0;
  }

  .container-icon ul li p {
    padding: 3em;
    margin-top: 0;
  }

  .container-icon {
    padding: 2em;
  }

  .container-icon .cta {
    width: 20%;
  }

  .footer-container {
    text-align: right;
    margin-left: 6%;
    margin-right: 6%;
  }

  footer p {
    text-align: left;
  }

  .logo {
    display: block;
  }

  .footer-container ul li {
    margin: -4em 0 0 0;
    width: 100%;
  }
}

@media only screen and (min-width: 1600px) {
  .container {
    background: url(../resources/girl-fit.png) no-repeat;
    padding: 3em;
    background-position: 65% 30%;
    background-size: 100% auto;
  }
}

.cta {
    animation-duration: 0s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

